GameMMO/MMOGamePlay/FriendList.xaml

<Window x:Class="MMOGamePlay.FriendList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMOGamePlay"
        mc:Ignorable="d"
        Title="FriendList" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFriendList" Content="FRIEND LIST" HorizontalAlignment="Center" Height="61" Margin="0,33,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="36" FontWeight="Bold"/>
        <ListView x:Name="ListOfFriends" HorizontalAlignment="Center" Height="231" Margin="0,122,0,0" VerticalAlignment="Top" Width="454" Foreground="Black" FontSize="16" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF69EAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of friend"  Width="200"/>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
