GameMMO/MMOGamePlay/HeroSelection.xaml

<Window x:Class="MMOGamePlay.HeroSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMOGamePlay"
        mc:Ignorable="d"
        Title="HeroSelection" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblHeroList" Content="SELECT HERO" HorizontalAlignment="Center" Height="61" Margin="0,33,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="36" FontWeight="Bold"/>
        <ListView x:Name="listHeros" HorizontalAlignment="Center" Height="231" Margin="0,122,0,0" VerticalAlignment="Top" Width="454" Foreground="Black" FontSize="16" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF69EAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hero Name" Width="250"/>
                    <GridViewColumn Header="SelectHero">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Click="btnSelectHero"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
