GameMMO/MMOGamePlay/MainWindow.xaml

<Window x:Class="MMOGamePlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMOGamePlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="GameName" Content="Massive Multiplayer Online Game" HorizontalAlignment="Left" Height="63" Margin="107,16,0,0" VerticalAlignment="Top" Width="598" FontSize="36" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E4343" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="loginImg"  HorizontalAlignment="Center" Height="130" Margin="0,136,0,0" VerticalAlignment="Top" Width="132" Source="/images/userlogin.png"/>
        <Label Content="USER LOGIN" HorizontalAlignment="Center" Height="38" Margin="0,90,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxUname" HorizontalAlignment="Center" Height="34" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="24" Foreground="White" Cursor="Pen">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E699C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txtBoxPwd" HorizontalAlignment="Center" Height="33" Margin="0,342,0,0" VerticalAlignment="Top" Width="216" Foreground="White" FontSize="24" Cursor="Pen">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E699C" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="lblUname" Content="USER NAME" HorizontalAlignment="Center" Height="38" Margin="131,284,519,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="22"/>
        <Label x:Name="lblPwd" Content="PASSWORD" HorizontalAlignment="Center" Height="38" Margin="131,338,519,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="22"/>
        <Button x:Name="BtnLogIn" Content="Login" HorizontalAlignment="Left" Height="41" Margin="567,312,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFFBF9F9" FontSize="24" Click="BtnLogIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E699C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
