GameMMO/MMOGamePlay/ServerList.xaml

<Window x:Name="Server_List" x:Class="MMOGamePlay.ServerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMOGamePlay"
        mc:Ignorable="d"
        Title="ServerList" Height="450" Width="800" Loaded="Server_List_Loaded">
    <Grid>
        <Label x:Name="lblServerList" Content="SERVER LIST" HorizontalAlignment="Center" Height="61" Margin="283,33,283,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" Foreground="#FF14F1DD" FontSize="36" FontWeight="Bold"/>
        <ListView x:Name="listServers" HorizontalAlignment="Center" Height="231" Margin="0,122,0,0" VerticalAlignment="Top" Width="454" Foreground="Black" FontSize="16" FontWeight="Bold">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF69EAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server Name" DisplayMemberBinding="{Binding Key}" Width="200"/>
                    <GridViewColumn Header="Server Url" DisplayMemberBinding="{Binding Value}" Width="350"/>
                    <GridViewColumn Header="See Friends">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="See Friends" Click="GetFriends"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Connect">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Connect" Click="Connect"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="lblUname" Content="Welcome" HorizontalAlignment="Left" Margin="558,4,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="btnSeeFriends" Content="My friend list" HorizontalAlignment="Left" Height="21" Margin="575,41,0,0" VerticalAlignment="Top" Width="127" Click="btnSeeFriends_Click" Foreground="#FFF7F0F0" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36AFE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
